<?php

return [

	/*
		    |--------------------------------------------------------------------------
		    | Application Language Lines
		    |--------------------------------------------------------------------------
		    |
		    | The following language lines are used by the application views.
		    |
	*/

	'appname' => 'e-FiLeSaVeR',
	'menu.appname' => 'e-FiLeSaVeR ',
	'menu.home' => 'Home',
	'menu.dashboard' => 'Dashboard',
	'menu.actions' => 'Actions',
	'menu.authenticated' => 'Authenticated',
	'menu.about' => 'Help',
	'menu.files' => 'Files',
	'menu.incoming.files' => 'Files In',
	'menu.outgoing.files' => 'Files Out',
	'menu.language' => 'Change Language',
	'menu.administration' => 'Administration',
	'menu.settings' => 'Settings',
	'menu.users' => 'User management',
	'menu.membersince' => 'Member since',
	'menu.logout' => 'Log out',
	'menu.login' => 'Log in',
	'menu.register' => 'Create account',
	'home.slide1.title' => 'e-FiLeSaVeR',
	'home.slide1.subtitle' => 'Connect your (s)FTP servers to the new REST based services',
	'home.slide1.text' => 'Use the web 2.0 to receive your files',
	'home.slide1.button' => 'Ask it now',
	'home.slide2.title' => 'e-FiLeSaVeR',
	'home.slide2.subtitle' => 'Install in 30 min',
	'home.slide2.text' => 'Jus follow the instructions',
	'home.slide2.button' => 'Show Me',
	'home.slide3.title' => 'e-FiLeSaVeR',
	'home.slide3.subtitle' => '... and do what you want',
	'home.slide3.text' => 'just in a few clicks',
	'home.previous' => 'previous',
	'home.next' => 'next',
	'pages.support.pagetitle' => 'Getting Help',
	'pages.support.formtitle' => 'Ask your question',
	'pages.support.questionformtitle' => 'Fill all the fields',
	'pages.support.faq' => 'F.A.Q',
	'pages.support.faq.url' => 'https://docs.google.com/document/d/1UmrahWqi70qcymqLpbrdUnVTVDHFzcOeeMOBO7A5LUE/pub',
	'pages.support.introtext' => 'A question about the application? What your next Step ? just ask it here and we\'ll answer as quick as possible',
	'pages.support.label.name' => 'Your name',
	'pages.support.label.email' => 'E-mail',
	'pages.support.label.phone' => 'Phone number',
	'pages.support.label.message' => 'Your Question',
	'pages.support.button.submit' => 'Send',
	'files.pagetitle' => 'List of files in',
	'files.formtitle' => 'Stored Files',
	'files.explanation' => 'This is the list of files that were sent to this application using the REST Interface, or with using the upload button on this page.<br> Those files must normally be forwarded to an FTP server that was configured by you.<br> You can see which files were transferred by looking at the transfer date.',
	'files.table.id' => 'Id',
	'files.table.filename' => 'Filename',
	'files.table.filetype' => 'Filetype',
	'files.table.origin' => 'Origin',
	'files.table.path' => 'Stored on',
	'files.table.transferred' => 'Transferred on',
	'files.table.created' => 'Created on',
	'files.table.filesize' => 'Size',
	'files.table.actions' => 'Actions',
	'files.button.show' => 'Details',
	'files.button.delete' => 'Delete',
	'files.button.upload' => 'Upload',
	'files.upload.pagetitle' => 'Upload a file manually',
	'files.upload.formtitle' => 'Select the file',
	'files.upload.label.file' => 'File',
	'files.upload.label.optional_name' => 'Optional File Name',
	'files.upload.button.back' => 'Cancel',
	'files.upload.button.upload' => 'Upload the file',
	'files.delete.formtitle' => 'Confirm File Deletion',
	'files.delete.areyousure' => 'Are you sure you want to delete the file:',
	'files.delete.button.cancel' => 'Cancel',
	'files.delete.button.delete' => 'Delete',
	'filesOut.pagetitle' => 'List of files out',
	'filesOut.formtitle' => 'Files Out actually stored',
	'filesOut.explanation' => 'The files were picked up in the list on the FTP server that you have configured. They are then redirected to the server as specified in the parameters through to simple REST interface ',
	'filesOut.table.id' => 'Id',
	'filesOut.table.filename' => 'Filename',
	'filesOut.table.filetype' => 'Filetype',
	'filesOut.table.filesize' => 'Filesize',
	'filesOut.table.origin' => 'Origin',
	'filesOut.table.path' => 'Stored on',
	'filesOut.table.created' => 'Received on',
	'filesOut.table.transferred' => 'Transferred on',
	'filesOut.table.actions' => 'Actions',
	'filesOut.button.show' => 'Details',
	'filesOut.button.delete' => 'Delete',
	'filesOut.button.upload' => 'Upload',
	'filesOut.button.read' => 'Synchronize',
	'filesOut.button.up' => 'Process',
	'feedbackupload.pagetitle' => 'Load a file out',
	'feedbackupload.formtitle' => 'Select the file',
	'feedbackupload.button.upload' => 'Upload',
	'feedbackupload.button.back' => 'Back',
	'filedetail.pagetitle' => 'Details for :filename',
	'filedetail.label.filename' => 'Filename: :filename',
	'filedetail.label.filetype' => 'Filetype: :filetype',
	'filedetail.label.filesize' => 'File size: :filesize',
	'filedetail.label.origin' => 'Origin: :origin',
	'filedetail.label.path' => 'Path: :file_path',
	'filedetail.button.download' => 'Download',
	'filedetail.button.back' => 'Back',
	'admin.settings.pagetitle' => 'Application Settings',
	'admin.settings.formtitle' => 'Actual Values of the settings',
	'admin.settings.table.configitem' => 'Setting',
	'admin.settings.table.value' => 'Value',
	'admin.settings.table.action' => 'Action',
	'admin.settings.yes' => 'Yes',
	'admin.settings.no' => 'No',
	'admin.settings.button.switch' => 'Change',
	'admin.users.pagetitle' => 'User List',
	'admin.users.formtitle' => 'Active users',
	'admin.users.table.id' => 'Id',
	'admin.users.table.name' => 'Name',
	'admin.users.table.email' => 'E-mail',
	'admin.users.table.usertype' => 'User type',
	'admin.users.table.api' => 'API Key',
	'admin.users.table.created' => 'Created on',
	'admin.users.table.action' => 'Actions',
	'admin.users.button.delete' => 'Delete',
	'admin.users.button.show' => 'Details',
	'admin.users.button.edit' => 'Change',
	'admin.users.button.new' => 'Add a new user',
	'userdetail.pagetitle' => 'Detail of user: :user',
	'userdetail.label.id' => 'Id:',
	'userdetail.label.email' => 'E-mail:',
	'userdetail.label.usertype' => 'User Type:',
	'userdetail.label.api' => 'API key:',
	'userdetail.button.back' => 'Back',
	'admin.users.fields.name' => 'Full name',
	'admin.users.fields.email' => 'Email adres',
	'admin.users.fields.password' => 'Password',
	'admin.users.fields.usertype' => 'User Type',
	'admin.users.fields.avatar' => 'Avatar',
	'admin.users.fields.api' => 'API key',
	'admin.users.fields.ut.select' => 'Select a value',
	'admin.users.fields.ut.ui' => 'through the User interface',
	'admin.users.fields.ut.rest' => 'through the REST interface',
	'admin.users.create.button.submit' => 'Save',
	'admin.users.create.button.cancel' => 'Cancel',
	'admin.users.edit.button.submit' => 'Save',
	'admin.users.edit.button.back' => 'Back',
	'admin.users.edit.button.delete_avatar' => 'Remove avatar',
	'admin.users.edit.pagetitle' => 'Change user: :user',
	'admin.users.create.pagetitle' => 'Add a new user',
	'admin.users.delete.formtitle' => 'Delete a user',
	'admin.user.delete.areyousure' => 'Are you sure that you want to delete this user: ',
	'admin.user.delete.button.cancel' => 'Cancel',
	'admin.user.delete.button.delete' => 'Delete',
	'admin.users.avatar.delete.formtitle' => 'Reset the avatar?',
	'admin.user.avatar.delete.areyousure' =>'Are you sure that you want to reset this user\'s avatar?',
	'admin.user.avatar.delete.button.cancel' => 'Cancel',
	'admin.user.avatar.delete.button.delete' => 'Delete',
	'dashboard.label.filesin' => 'FILES IN RECEIVED',
	'dashboard.label.filesinsent' => 'FILES IN TRANSFERRED',
	'dashboard.label.filesout' => 'FILES OUT RECEIVED',
	'dashboard.label.filesoutsent' => 'FILES IN TRANSFERRED',
	'dashboard.report.monthly.title' => 'Monthly Transfers',
	'dashboard.report.monthly.goal.title' => 'Goal',
	'dashboard.report.monthly.goal.incoming.title' => 'Incoming Files',
	'dashboard.report.monthly.goal.outcoming.title' => 'Outgoing Files',
	'admin.dashboard.pagetitle' => 'e-FiLeSaVeR Dashboard',
	'dashboard.report.period' => 'Files transferred between :firstdate to :enddate',
	'jan' => 'January',
	'feb' => 'February',
	'mar' => 'March',
	'apr' => 'April',
	'may' => 'May',
	'jun' => 'June',
	'jul' => 'July',
	'aug' => 'August',
	'sep' => 'September',
	'oct' => 'October',
	'nov' => 'November',
	'dec' => 'December',
];
