<?php

return [

	/*
		    |--------------------------------------------------------------------------
		    | Application Language Lines
		    |--------------------------------------------------------------------------
		    |
		    | The following language lines are used by the application views.
		    |
	*/

	'appname' => 'e-FiLeSaVeR',
	'menu.appname' => 'e-FiLeSaVeR ',
	'menu.home' => 'Acceuil',
	'menu.dashboard' => 'Dashboard',
	'menu.actions' => 'Actions',
	'menu.authenticated' => 'Identifié',
	'menu.about' => 'Aide',
	'menu.files' => 'Fichiers',
	'menu.incoming.files' => 'Fichiers Reçus',
	'menu.outgoing.files' => 'Fichiers Envoyés',
	'menu.language' => 'Changer la langue',
	'menu.administration' => 'Administration',
	'menu.settings' => 'Paramètres',
	'menu.users' => 'Gestion Utilisateurs',
	'menu.membersince' => 'Actif depuis',
	'menu.logout' => 'Quitter',
	'menu.login' => 'S\'identifier',
	'menu.register' => 'Créer un Compte',
	'home.slide1.title' => 'e-FiLeSaVeR',
	'home.slide1.subtitle' => 'Connectez votre serveur FTP classique aux services REST',
	'home.slide1.text' => 'Utilisez le  web 2.0 à votre avantage pour réceptionner les fichiers',
	'home.slide1.button' => 'Demandez-le aujourd\'hui',
	'home.slide2.title' => 'e-FiLeSaVeR',
	'home.slide2.subtitle' => 'Installation en 30 min',
	'home.slide2.text' => 'Suivez les instructions et commencez à l\'employer 1/2 heures plus tard',
	'home.slide2.button' => 'Montrez-moi',
	'home.slide3.title' => 'e-FiLeSaVeR',
	'home.slide3.subtitle' => '... et faites-en ce que vous voulez',
	'home.slide3.text' => 'il en faut peu pour que ca fonctionne',
	'home.previous' => 'précédent',
	'home.next' => 'prochain',
	'pages.support.pagetitle' => 'Aide',
	'pages.support.formtitle' => 'Posez votre question',
	'pages.support.questionformtitle' => 'Remplissez tout les champs',
	'pages.support.faq' => 'F.A.Q',
	'pages.support.faq.url' => 'https://docs.google.com/document/d/10dOTtUdQpTx9fMnOeIjqgbkwWZjP9Ky77Si8FGbJsV4/pub',
	'pages.support.introtext' => 'Vous avez une question concernant l\'application? Quelle est la technologie,  que faut-il pour installer l\'application sur vos serveurs ... On répondra dans les plus brefs délais',
	'pages.support.label.name' => 'Votre nom',
	'pages.support.label.email' => 'Adresse é-mail',
	'pages.support.label.phone' => 'Numéro de téléphone',
	'pages.support.label.message' => 'Votre question',
	'pages.support.button.submit' => 'Envoyez',
	'files.pagetitle' => 'Liste des fichiers reçus',
	'files.formtitle' => 'Fichiers en stock',
	'files.explanation' => 'Ceci est la liste des fichiers qui ont été envoyés à cette application à l\'aide de l\'interface REST, ou avec l\'aide du bouton de téléchargement sur cette page.<br> Ces fichiers doivent normalement être transmis à un serveur FTP qui a été configuré par vous.<br> Vous pouvez voir quels fichiers ont été transférés en regardant la date de transfert.',
	'files.table.id' => 'N°',
	'files.table.filename' => 'Nom de fichier',
	'files.table.filetype' => 'Type de fichier',
	'files.table.origin' => 'Origine',
	'files.table.path' => 'Endroit de stockage',
	'files.table.transferred' => 'Transferré le',
	'files.table.created' => 'Crée le',
	'files.table.filesize' => 'Taille',
	'files.table.actions' => 'Actions',
	'files.button.show' => 'Détails',
	'files.button.delete' => 'Effacer',
	'files.button.upload' => 'Télécharger',
	'files.delete.formtitle' => 'Etes-vous sûr de vouloir effacer?',
	'files.delete.areyousure' => 'Vous allez effacer le fichier suivant:',
	'files.delete.button.cancel' => 'Arrêter',
	'files.delete.button.delete' => 'Effacer',
	'files.upload.pagetitle' => 'Télécharger un fichier',
	'files.upload.formtitle' => 'Sélectionnez le fichier',
	'files.upload.button.upload' => 'Télécharger le fichier',
	'files.upload.button.back' => 'Annuler',
	'files.upload.label.file' => 'Fichier',
	'files.upload.label.optional_name' => 'Nom de fichier optionnel',
	'filesOut.pagetitle' => 'Liste des fichiers out',
	'filesOut.formtitle' => 'Fichiers Out présents',
	'filesOut.explanation' => 'Les fichiers ont été récupérés sur le serveur FTP que vous avez configuré. Ils sont ensuite redirigés vers le serveur comme spécifié dans les paramètres par le biais de l\'interface REST simple',
	'filesOut.table.id' => 'N°',
	'filesOut.table.filename' => 'Nom de fichier',
	'filesOut.table.filetype' => 'Type de fichier',
	'filesOut.table.filesize' => 'Taille',
	'filesOut.table.origin' => 'Origine',
	'filesOut.table.path' => 'Endroit de stockage',
	'filesOut.table.created' => 'Crée le',
	'filesOut.table.transferred' => 'Transferré le',
	'filesOut.table.actions' => 'Actions',
	'filesOut.button.show' => 'Détails',
	'filesOut.button.delete' => 'Effacer',
	'filesOut.button.upload' => 'Télécharger',
	'filesOut.button.read' => 'Synchroniser',
	'filesOut.button.up' => 'Envoyer',
	'feedbackupload.pagetitle' => 'Télécharger un fichier out',
	'feedbackupload.formtitle' => 'Sélectionnez le fichier',
	'feedbackupload.button.upload' => 'Télécharger',
	'feedbackupload.button.back' => 'Retour',
	'filedetail.pagetitle' => 'Détails pour :filename',
	'filedetail.label.filename' => 'Nom de fichier: :filename',
	'filedetail.label.filetype' => 'Type de fichier: :filetype',
	'filedetail.label.filesize' => 'Taille du fichier: :filesize',
	'filedetail.label.origin' => 'Origine du fichier: :origin',
	'filedetail.label.path' => 'Stocké sur: :file_path',
	'filedetail.button.download' => 'Télécharger',
	'filedetail.button.back' => 'Retour',
	'admin.settings.pagetitle' => 'Paramètres de l\'application',
	'admin.settings.formtitle' => 'Valeurs actives',
	'admin.settings.table.configitem' => 'Paramètre',
	'admin.settings.table.value' => 'Valeur',
	'admin.settings.table.action' => 'Action',
	'admin.settings.yes' => 'Oui',
	'admin.settings.no' => 'Non',
	'admin.settings.button.switch' => 'Changer',
	'admin.users.pagetitle' => 'Liste des Utilisateurs',
	'admin.users.formtitle' => 'Utilisateurs actifs',
	'admin.users.table.id' => 'N°',
	'admin.users.table.name' => 'Nom',
	'admin.users.table.email' => 'E-mail',
	'admin.users.table.usertype' => 'Type d\'Utilisateur',
	'admin.users.table.api' => 'Clé API',
	'admin.users.table.created' => 'Crée le',
	'admin.users.table.action' => 'Actions',
	'admin.users.button.delete' => 'Effacer',
	'admin.users.button.show' => 'Détails',
	'admin.users.button.edit' => 'Modifier',
	'admin.users.button.new' => 'Ajouter un nouvel utilisateur',
	'userdetail.pagetitle' => 'Détail de l\'utilisateur: :user',
	'userdetail.label.id' => 'Id:',
	'userdetail.label.email' => 'E-mail:',
	'userdetail.label.usertype' => 'Type utilisateur:',
	'userdetail.label.api' => 'Clé API:',
	'userdetail.button.back' => 'Retour',
	'admin.users.fields.name' => 'Nom et prénom',
	'admin.users.fields.email' => 'Adresse email',
	'admin.users.fields.password' => 'Mot de passe',
	'admin.users.fields.usertype' => 'Type d\' utilisateur',
	'admin.users.fields.avatar' => 'Avatar',
	'admin.users.fields.api' => 'Clé API',
	'admin.users.fields.ut.select' => 'Sélectionnez une valeur',
	'admin.users.fields.ut.ui' => 'Via l\'interface utilisateur',
	'admin.users.fields.ut.rest' => 'Via l\'interface REST',
	'admin.users.create.button.submit' => 'Sauvegarder',
	'admin.users.create.button.cancel' => 'Annuler',
	'admin.users.edit.button.submit' => 'Sauvegarder',
	'admin.users.edit.button.back' => 'Retour',
	'admin.users.edit.button.delete_avatar' => 'Effacer l\'avatar',
	'admin.users.edit.pagetitle' => 'Changer l\'utilisateur: :user',
	'admin.users.create.pagetitle' => 'Ajouter un nouvel utilisateur',
	'admin.users.delete.formtitle' => 'Effacer un utilisateur',
	'admin.user.delete.areyousure' => 'Etes-vous certain de vouloir effacer l\'utilisateur suivant: ',
	'admin.user.delete.button.cancel' => 'Annuler',
	'admin.user.delete.button.delete' => 'Effacer',
	'admin.users.avatar.delete.formtitle' => 'Effacer l\'avatar?',
	'admin.user.avatar.delete.areyousure' =>'Etes-vous certain de vouloir effacer l\'avatar de cet utilisateur ?',
	'admin.user.avatar.delete.button.cancel' => 'Annuler',
	'admin.user.avatar.delete.button.delete' => 'Effacer',	
	'dashboard.label.filesin' => 'FICHIERS RECEPTIONNES',
	'dashboard.label.filesinsent' => 'FICHIERS RECEPTIONNES TRANSFERRES',
	'dashboard.label.filesout' => 'FICHIER RECUPERES',
	'dashboard.label.filesoutsent' => 'FICHIERS RECUPERES TRANSFERRES',
	'dashboard.report.monthly.title' => 'Transfers Mensuels',
	'dashboard.report.monthly.goal.title' => 'Objectif',
	'dashboard.report.monthly.goal.incoming.title' => 'Fichiers Réceptionnés',
	'dashboard.report.monthly.goal.outcoming.title' => 'Fichiers Récupérés',
	'admin.dashboard.pagetitle' => 'e-FiLeSaVeR Dashboard',
	'dashboard.report.period' => 'Transfers entre le :firstdate et le :enddate',
	'jan' => 'Janvier',
	'feb' => 'Février',
	'mar' => 'Mars',
	'apr' => 'Avril',
	'may' => 'Mai',
	'jun' => 'Juin',
	'jul' => 'Juillet',
	'aug' => 'Août',
	'sep' => 'Septembre',
	'oct' => 'Octobre',
	'nov' => 'Novembre',
	'dec' => 'Décembre',
];
