<?php

return [

	/*
		    |--------------------------------------------------------------------------
		    | Application Language Lines
		    |--------------------------------------------------------------------------
		    |
		    | The following language lines are used by the application views.
		    |
	*/

	'appname' => 'e-FiLeSaVeR',
	'menu.appname' => 'e-FiLeSaVeR ',
	'menu.home' => 'Home',
	'menu.dashboard' => 'Dashboard',
	'menu.actions' => 'Acties',
	'menu.authenticated' => 'Geauthenticeerd',
	'menu.about' => 'Hulp',
	'menu.files' => 'Bestanden',
	'menu.incoming.files' => 'Ontvangen bestanden',
	'menu.outgoing.files' => 'Verstuurde bestanden',
	'menu.language' => 'Taal aanpassen',
	'menu.administration' => 'Administratie',
	'menu.settings' => 'Parameters',
	'menu.users' => 'Gebruikersbeheer',
	'menu.membersince' => 'Actief sinds',
	'menu.logout' => 'Afloggen',
	'menu.login' => 'Aanloggen',
	'menu.register' => 'Account aanmaken',
	'home.slide1.title' => 'e-FiLeSaVeR',
	'home.slide1.subtitle' => 'Link de klassieke (s)FTP server met moderne REST services',
	'home.slide1.text' => 'Gebruik web 2.0 om je bestanden te beheren',
	'home.slide1.button' => 'Vraag het vandaag nog aan',
	'home.slide2.title' => 'e-FiLeSaVeR',
	'home.slide2.subtitle' => 'Installatie in 30 min',
	'home.slide2.text' => 'Volg deze simpele instructies',
	'home.slide2.button' => 'Toon mij',
	'home.slide3.title' => 'e-FiLeSaVeR',
	'home.slide3.subtitle' => '... en gebruik het naar eigen noden',
	'home.slide3.text' => 'in een paar minuten',
	'home.previous' => 'vorige',
	'home.next' => 'volgende',
	'pages.support.pagetitle' => 'Hulp',
	'pages.support.formtitle' => 'Stel uw Vraag',
	'pages.support.questionformtitle' => 'Vul alle velden in',
	'pages.support.faq' => 'F.A.Q',
	'pages.support.faq.url' => 'https://docs.google.com/document/d/1UgJlEXJRTi9umAv3cWRduTOOmsJ5oH5I0SJy5fo1M3E/pub',
	'pages.support.introtext' => 'Een vraag over de applicatie? Je weet niet meer wat je moet doen? Stel je vraag hier en we antwoorden zo spoedig mogelijk',
	'pages.support.label.name' => 'Uw naam',
	'pages.support.label.email' => 'E-mail',
	'pages.support.label.phone' => 'Telefoon',
	'pages.support.label.message' => 'uw vraag',
	'pages.support.button.submit' => 'Stuur op',
	'files.pagetitle' => 'Lijst van ontvangen bestanden',
	'files.formtitle' => 'Bewaarde bestanden',
	'files.explanation' => 'Dit is de lijst met bestanden die met behulp van de REST-interface werden opgestuurd, of met behulp van de knop uploaden op deze pagina.<br> Deze bestanden moeten worden doorgestuurd naar een FTP-server die is geconfigureerd door u.<br> U kunt zien welke bestanden werden overgebracht door te kijken naar de datum van overdracht.',
	'files.table.id' => 'Id',
	'files.table.filename' => 'Bestandsnaam',
	'files.table.filetype' => 'Bestandstype',
	'files.table.origin' => 'Oorsprong',
	'files.table.path' => 'Bewaard op',
	'files.table.transferred' => 'Doorgestuurd op',
	'files.table.created' => 'Opgeladen op',
	'files.table.filesize' => 'Grootte',
	'files.table.actions' => 'Acties',
	'files.button.show' => 'Details',
	'files.button.delete' => 'Wissen',
	'files.button.upload' => 'Uploaden',
	'files.upload.pagetitle' => 'Een bestand manueel uploaden',
	'files.upload.formtitle' => 'Selecteer het bestand',
	'files.upload.button.upload' => 'Bestand uploaden',
	'files.upload.button.back' => 'Annuleren',
	'files.upload.label.file' => 'Bestand',
	'files.upload.label.optional_name' => 'Alternatieve Bestandsnaam',
	'files.delete.formtitle' => 'Bent u zeker dat u dit bestand wil wissen?',
	'files.delete.areyousure' => 'U gaat volgend bestanden verwijderen:',
	'files.delete.button.cancel' => 'Annuleren',
	'files.delete.button.delete' => 'Verwijderen',
	'filesOut.pagetitle' => 'Lijst van out bestanden',
	'filesOut.formtitle' => 'Ontvangen out bestanden',
	'filesOut.explanation' => 'De bestanden in deze lijst werden opgehaald op de FTP server die u heeft geconfigureerd. Ze worden dan doorgestuurd naar de server zoals opgegeven in de parameters via aan simpele REST interface',
	'filesOut.table.id' => 'Id',
	'filesOut.table.filename' => 'Bestandsnaam',
	'filesOut.table.filetype' => 'Bestandstype',
	'filesOut.table.filesize' => 'Grootte',
	'filesOut.table.origin' => 'Oorsprong',
	'filesOut.table.path' => 'Bewaard op',
	'filesOut.table.created' => 'Ontvangen op',
	'filesOut.table.transferred' => 'Doorgestuurd op',
	'filesOut.table.actions' => 'Acties',
	'filesOut.button.show' => 'Details',
	'filesOut.button.delete' => 'Wissen',
	'filesOut.button.upload' => 'Uploaden',
	'filesOut.button.read' => 'Synchroniseer',
	'filesOut.button.up' => 'Verwerk',
	'feedbackupload.pagetitle' => 'Upload een out bestand',
	'feedbackupload.formtitle' => 'Selecteer het bestand',
	'feedbackupload.button.upload' => 'Uploaden',
	'feedbackupload.button.back' => 'Terug',
	'filedetail.pagetitle' => 'Details van :filename',
	'filedetail.label.filename' => 'Bestandsnaam: :filename',
	'filedetail.label.filetype' => 'Bestandstype: :filetype',
	'filedetail.label.filesize' => 'Bestandsgrootte: :filesize',
	'filedetail.label.origin' => 'Oorspring: :origin',
	'filedetail.label.path' => 'Opgeslagen in: :file_path',
	'filedetail.button.download' => 'Downloaden',
	'filedetail.button.back' => 'Terug',
	'admin.settings.pagetitle' => 'Instellingen van de applicatie',
	'admin.settings.formtitle' => 'Actieve instellingen',
	'admin.settings.table.configitem' => 'Parameter',
	'admin.settings.table.value' => 'Waarde',
	'admin.settings.table.action' => 'Actie',
	'admin.settings.yes' => 'Ja',
	'admin.settings.no' => 'Neen',
	'admin.settings.button.switch' => 'Veranderen',
	'admin.users.pagetitle' => 'Lijst van Gebruikers',
	'admin.users.formtitle' => 'Actieve gebruikers',
	'admin.users.table.id' => 'Id',
	'admin.users.table.name' => 'Naam',
	'admin.users.table.email' => 'E-mail',
	'admin.users.table.usertype' => 'Type Gebruiker',
	'admin.users.table.action' => 'Actie',
	'admin.users.table.api' => 'API Sleutel',
	'admin.users.table.created' => 'Aangemaakt op',
	'admin.users.button.delete' => 'Wissen',
	'admin.users.button.show' => 'Details',
	'admin.users.button.edit' => 'Wijzigen',
	'admin.users.button.new' => 'Nieuwe gebruiker toevoegen',
	'userdetail.pagetitle' => 'Detail van: :user',
	'userdetail.label.id' => 'Id:',
	'userdetail.label.email' => 'E-mail:',
	'userdetail.label.usertype' => 'Type Gebruiker:',
	'userdetail.label.api' => 'API sleutel:',
	'userdetail.button.back' => 'Terug',
	'admin.users.fields.name' => 'Volledige naam',
	'admin.users.fields.email' => 'Email adres',
	'admin.users.fields.usertype' => 'Type Gebruiker',
	'admin.users.fields.password' => 'Wachtwoord',
	'admin.users.fields.api' => 'API sleutel',
	'admin.users.fields.avatar' => 'Avatar',
	'admin.users.fields.ut.select' => 'Kies een waarde',
	'admin.users.fields.ut.ui' => 'via de applicatie',
	'admin.users.fields.ut.rest' => 'Via de REST interface',
	'admin.users.create.button.submit' => 'Bewaren',
	'admin.users.create.button.cancel' => 'Annuleren',
	'admin.users.edit.button.submit' => 'Bewaren',
	'admin.users.edit.button.back' => 'Terug',
	'admin.users.edit.button.delete_avatar' => 'Avatar weghalen',
	'admin.users.edit.pagetitle' => 'Gebruiker aanpassen :user',
	'admin.users.create.pagetitle' => 'Nieuwe gebruiker toevoegen',
	'admin.users.delete.formtitle' => 'Gebruiker verwijderen',
	'admin.user.delete.areyousure' => 'Bent u zeker dat u deze gebruiker wil verwijderen: ',
	'admin.user.delete.button.cancel' => 'Annuleren',
	'admin.user.delete.button.delete' => 'Verwijderen',
	'admin.users.avatar.delete.formtitle' => 'De Avatar resetten?',
	'admin.user.avatar.delete.areyousure' =>'Bent u zeker dat u de avatar van deze gebruiker wil wegnemen?',
	'admin.user.avatar.delete.button.cancel' => 'Annuleren',
	'admin.user.avatar.delete.button.delete' => 'verwijderen',	
	'dashboard.label.filesin' => 'ONTVANGEN BESTANDEN',
	'dashboard.label.filesinsent' => 'ONTVANGEN DOORGESTUURD',
	'dashboard.label.filesout' => 'OPGEHAALDE BESTANDEN',
	'dashboard.label.filesoutsent' => 'OPGEHAALD DOORGESTUURD',
	'dashboard.report.monthly.title' => 'Maandelijkse statistieken',
	'dashboard.report.monthly.goal.title' => 'Performantie',
	'dashboard.report.monthly.goal.incoming.title' => 'Ontvangen doorgestuurd',
	'dashboard.report.monthly.goal.outcoming.title' => 'Opgehaalde doorgestuurd',
	'admin.dashboard.pagetitle' => 'e-FiLeSaVeR Dashboard',
	'dashboard.report.period' => 'Verwerkte bestanden tussen :firstdate en :enddate',
	'jan' => 'Januari',
	'feb' => 'Februari',
	'mar' => 'Maart',
	'apr' => 'April',
	'may' => 'Mei',
	'jun' => 'Juni',
	'jul' => 'Juli',
	'aug' => 'Augustus',
	'sep' => 'September',
	'oct' => 'October',
	'nov' => 'November',
	'dec' => 'December',
];
